{
  "name": "my-funny-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start:dev": "npm run dev",
    "start": "npm run dev"
  },
  "dependencies": {
    "@botpress/webchat": "^2.3.8",
    "@botpress/webchat-generator": "^0.2.15",
    "@emotion/react": "^11.14.0",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.1.5",
    "@tsparticles/engine": "^3.5.0",
    "@tsparticles/react": "^3.0.0",
    "axios": "^1.7.4",
    "express": "^4.21.1",
    "framer-motion": "^11.15.0",
    "gsap": "^3.12.5",
    "lottie-react": "^2.4.0",
    "lucide-react": "^0.469.0",
    "p5": "^1.10.0",
    "react": "^18.2.0",
    "react-confirm-alert": "^3.0.6",
    "react-dom": "^18.2.0",
    "react-icons": "^5.4.0",
    "react-intersection-observer": "^9.13.1",
    "react-router-dom": "^6.26.1",
    "react-svg": "^16.1.34",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "three": "^0.171.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "vite": "^5.0.12"
  }
}
